<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data</title>
</head>
<body>
<h1> Sucessfully Deleted data </h1>
<h3>employee name - {{ em.name }}</h3>
<h3>employee address - {{ em.addr| }}</h3>
<h3>employee domain - {{ em.domain }}</h3>
<h3>employee emp id - {{ em.emp_id}}</h3>

<h3>employee position -{{ em.pos}}</h3>
<button style="
    padding: 10px;
    background-color: cornflowerblue;
    height:35px;
    width:10%;
    margin: 0px 0px 0px 100px ;"
 >
    <a href="/eminfo/page/"><strong>OK</strong></a>
               </button>
</body>

</html>