<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'js/bootstrap.js' %}">
<link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body style="margin: 50px 0px 0px 500px; background:blanchedalmond">
<form method="POST"  >
        {% csrf_token %}
    <div >
    <div >
    <div >
    <h3>Update Details</h3>
    </div>
  </div>
    <div >

    <div >

       <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">ID</label>
               <input type = "text" class="form-control"
                  placeholder = "ID"  id="id_eid" name = "emp_id" value="{{ employee.id }}"/>
         </div>

    </div>
  </div>
  <div >

       <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Employee Name</label>
               <input type = "text" class="form-control"
                  placeholder = "Employee Name"  id="id_ename" name = "name" value="{{ employee.name }}"/>



         </div>

  </div>
    <div >
        <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Employee ID</label>
               <input type = "text" class="form-control"
                  placeholder = "Employee domain"   name = "domain" value="{{ employee.emp_id }}"/>

         </div>

  </div>
        <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Contact no</label>
               <input type = "number" class="form-control"
                  placeholder = "Employee domain" required maxlength="10"   name = "mobno" value="{{ employee.mobno }}"/>

         </div>

  </div>
         <div >
              <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Employee Domain</label>
               <input type = "text" class="form-control"
                  placeholder = "Employee domain" required maxlength="124"   name = "addr" value="{{ employee.addr }}"/>

         </div>


  </div>
     <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Employee Position</label>
               <input type = "text" class="form-control"
                  placeholder = "Employee position" required maxlength="10"   name = "pos" value="{{ employee.pos}}"/>

         </div>

    <div >
    <label ></label>
    <div >
    <button class="btn btn-primary" type="submit">
      <strong>EDIT</strong></a>
               </button>
    </div>
  </div>
    </div>
</form>
</body>
</html>