{% extends 'base.html' %}
<!DOCTYPE html>

<html lang="en">
{#<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">#}

<!-- Optional theme -->
{#<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">#}

<!-- Latest compiled and minified JavaScript -->
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>#}

{% load static %}
{% load crispy_forms_tags %}



{% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock %}

<html>
{% block content %}
 <body id="container">
   <!--   <form name = "form" method = "POST" > -->
<form method="post">
   {% csrf_token %}

       <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Employee Name</label>
               <input type = "text" class="form-control"
                  placeholder = "Firstname" name = "name" />



         </div>

<div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Employee ID</label>
               <input type = "text" class="form-control"
                  placeholder = "x" name = "emp_id" />



         </div>

         <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Contact no</label>
               <input type = "text" class="form-control"
                  placeholder = "+91 xx-xx-xx-xx-xx" name = "mobno" />



         </div>

          <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Address</label>
               <input type = "text" class="form-control"
                  placeholder = "Address" name = "addr" />



         </div>

         <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Domain</label>
               <input type = "text" class="form-control"
                  placeholder = "XY" name = "domain" />



         </div>

          </div>
         <div style = "max-width:470px;" class="form-group" >
              <label for="exampleInputEmail1">Current Position</label>
               <input type = "text" class="form-control"
                  placeholder = "Position" name = "pos" />



         </div>
         <br>



         <div style = "max-width:470px;">
            <center>

               <button class="btn btn-success" type = "submit"
                  value = "Login" >
                  <strong>submit</strong>
               </button>

            </center>
         </div>

      </form>

   </body>
{% endblock %}
</html>