{% extends "base.html" %}

{#<!DOCTYPE html>#}

{#<html lang="en">#}
{% load static %}
<!-- Latest compiled and minified CSS -->
{#<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">#}

<!-- Optional theme -->
{#<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">#}

<!-- Latest compiled and minified JavaScript -->
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>#}



{% block title %}base{% endblock %}

{#<head>#}
{% block head %}
    <meta charset="UTF-8">
     <link rel="stylesheet" href="{% static 'pagee.css' %}">
    <title>DATA</title>
{% endblock %}
{#</head>#}
{#<body>#}
{% block content %}
<center>


    <h1 style="margin: 10px 0px 0px 0px"> Employee details </h1>


    <a  style=" padding: 5px;
    text-align: center;
    height:35px;
    width:10%;
    margin: 0px 900px 0px 0px ;" href="/eminfo/employee/" class="btn btn-success" role="button"><strong>ADD</strong></a>



    <h2 class="rotation_right">Total : {{counts}}</h2>
    {% if counts %}


        <table class="table">

        <form method="post">
        {% csrf_token %}

        <thead class="thead-dark" >
            <tr>
                <th>ID</th>
                 <th>NAME</th>
                 <th>EMPLOYEE ID</th>
                 <th>CONTACT NO</th>
                 <th>ADDRESS</th>
                 <th>DOMAIN</th>
                 <th>POSITION</th>
                <th>EDIT</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>

            {% for e in club %}
                <tr>
                   <td>
                    {{ e.id}}
                    </td>
                <td>
                    {{ e.name}}
                    </td><td>
                    {{ e.emp_id}}
                    </td><td>
                    {{ e.mobno}}
                    </td><td>
                    {{ e.addr}}
                    </td><td>
                    {{ e.domain}}
                    </td><td>
                    {{ e.pos}}
                    </td>

                <td>
                   <a  href="/eminfo/edit/{{e.id}}" class="btn btn-outline-dark"><strong>EDIT</strong></a>

              </td>

                 <td> <input type="checkbox" value='{{ e.id }}' name="delete" > </td>

                </tr>
        </tbody>


        {% endfor %}
        <button style="margin: 0px 0px 20px 1315px ; position: relative;" type="submit" class="btn btn-danger" name="delete"><strong>DELETE</strong>
               </button>



        </form>

        </table>
        <div class="page-links">
        {% if club.has_previous %}

            <a   style=" margin: 10px 0px 0px 0px ; text-align: center" href="?page={{club.previous_page_number}}" class="btn btn-info">previous page </a>

            {% endif %}
        {% if club.has_previous and club.has_next %}
            <button style="  margin: 10px 0px 0px 0px ;height:35px; width:3%; position: center">  {{  club.number  }}  </button>
            {% endif %}
        {% if club.has_next %}

            <a style=" margin: 10px 0px 0px 0px ; text-align: center"   href="?page={{club.next_page_number}}"  class="btn btn-info" >next page </a>

            {% endif %}


        </div>




    {% else %}
        <strong> No data entry found</strong>
    {% endif %}



</center>
{% endblock %}
{#</body> #}


{#</html>#}